{
  "name": "gate33",
  "version": "1.0.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/Aventura123/Gate33.git"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "cross-env NODE_OPTIONS=--max-old-space-size=8192 next dev",
    "build": "cross-env NODE_OPTIONS=--max-old-space-size=8192 next build",
    "start": "node --max-old-space-size=8192 node_modules/.bin/next start",
    "migrate-seekers": "node scripts/migrate-seekers-to-auth.js",
    "git:init": "git init",
    "git:add": "git add .",
    "git:commit": "git commit -m",
    "git:push": "git push origin master",
    "git:fix-branch": "git branch -m master && git push origin master",
    "git:status": "git branch && git remote -v",
    "github:deploy": "npm run git:add && git commit -m \"Update deployment\" && npm run git:push",
    "github:send-all": "git add . && git commit -m \"Envio completo do projeto\" && git push origin master",
    "vercel:deploy": "vercel --prod"
  },
  "dependencies": {
    "@google-cloud/storage": "7.16.0",
    "@google/generative-ai": "0.24.1",
    "@headlessui/react": "^2.2.2",
    "@heroicons/react": "^2.2.0",
    "@metamask/jazzicon": "2.0.0",
    "@reown/appkit": "1.7.3",
    "@reown/appkit-adapter-wagmi": "1.7.3",
    "@solana/web3.js": "1.98.2",
    "@tailwindcss/line-clamp": "0.4.4",
    "@tanstack/react-query": "5.74.4",
    "@types/cors": "2.8.18",
    "@types/dotenv": "6.1.1",
    "@types/formidable": "^3.4.5",
    "@types/xlsx": "0.0.35",
    "@wagmi/connectors": "5.7.13",
    "@wagmi/core": "2.17.0",
    "@walletconnect/ethereum-provider": "2.20.2",
    "@web3modal/ethereum": "2.7.1",
    "@web3modal/react": "2.7.1",
    "@web3modal/wagmi": "5.1.11",
    "apexcharts": "4.7.0",
    "axios": "^1.8.4",
    "bcrypt": "5.1.1",
    "bcryptjs": "3.0.2",
    "chart.js": "4.4.9",
    "cors": "2.8.5",
    "dotenv": "16.5.0",
    "ethers": "5.8.0",
    "file-saver": "2.0.5",
    "firebase": "11.10.0",
    "firebase-admin": "13.4.0",
    "firebase-functions": "6.3.2",
    "formidable": "^3.5.2",
    "framer-motion": "12.18.1",
    "jsonwebtoken": "^9.0.2",
    "lightweight-charts": "5.0.6",
    "lucide-react": "0.503.0",
    "next": "^15.3.0",
    "next-pwa": "5.6.0",
    "nodemailer": "6.10.1",
    "pdf-lib": "1.17.1",
    "react": "18.x.x",
    "react-apexcharts": "1.7.0",
    "react-chartjs-2": "5.3.0",
    "react-dom": "18.x.x",
    "react-icons": "^5.5.0",
    "react-phone-input-2": "2.15.1",
    "react-phone-number-input": "^3.4.12",
    "react-toastify": "^11.0.5",
    "recharts": "2.15.3",
    "styled-components": "^6.1.17",
    "uuid": "^11.1.0",
    "viem": "2.28.0",
    "wagmi": "2.15.0",
    "web3modal": "^1.9.12",
    "xlsx": "0.18.5"
  },
  "devDependencies": {
    "@types/bcrypt": "5.0.2",
    "@types/file-saver": "2.0.7",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "22.15.18",
    "@types/nodemailer": "6.4.17",
    "@types/react": "^19.1.2",
    "@types/react-dom": "19.1.5",
    "@typescript-eslint/eslint-plugin": "8.32.1",
    "@typescript-eslint/parser": "8.32.1",
    "autoprefixer": "^10.4.21",
    "critters": "0.0.23",
    "cross-env": "7.0.3",
    "eslint": "9.26.0",
    "eslint-config-next": "15.3.4",
    "pino-pretty": "13.0.0",
    "postcss": "^8.5.3",
    "sharp": "0.34.2",
    "tailwindcss": "^3.4.17",
    "ts-node": "10.9.2",
    "typescript": "5.8.3",
    "webpack": "5.99.9"
  }
}
